# compose-talk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lush/composedemo/: ShowcaseActivity.kt
app/src/main/res/layout/: my_activity.xml  my_xml_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
